<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" 
        name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 2px;
                padding: 10px 140px;
                text-align: center;
            }
            header {text-align: center; font-size: larger;}
        .adetola {color: red}
        hr {
    border: none;
    height: 2px;
    background-color: #000000;
    width: 50%;
    margin: 20px auto;
    opacity: 0.3;
    
}
a {color: rgb(25, 25, 160);}
p {line-height: 1.5; margin-bottom: 1% ;}


        </style>
    </head>
    <body>
        <header>
            <h2>Nike <span class="adetola">Adetola</span></h2>
            <p>Writing for change.</p>
        </header>
<img src="ivana-cajina.jpg" alt="photo of a black woman" width="300" height="400">


        <section id="about">

            <h2>About Nike</h2>
            <p>My name's Nike Adetola, and I'm a freelance writer based in Lagos. I mostly write for nonprofits and media organizations on social issues such as climate change, corruption, women's rights and income inequality. I have a BA in psychology and previously worked full time as a journalist. I've been freelancing for six years now and have worked for leading organizations such as Ford Foundation, Open Society in West Africa and Reuters. Below are some of my most recent works.</p>
        </section>
<hr>
        <section id="projects">

       <p>Nigeria state gets first ever female governor. <a href="https://www.reuters.com/world/africa/">Reuters, May 2023.</a></p>
       <p>Nigeria's forgotten prisoners trapped for years without trial. <a href="https://www.ft.com/nigeria">Amnesty International, October 2023.</a></p>
       <p>"ATMs are dead" The rise and rise of POS banking in Nigeria. <a href="https://www.bloomberg.com/africa">Africa Report, March 2023.</a></p>
       <p>A food delivery startup in Lagos is changing the lives of motorcycle riders. <a href="https://www.theeastafrican.co.ke/">Shell Foundation, March 2024.</a></p>

        </section>
<hr>

        <section id="contact">
         
            <h2>Contact</h2>
            <p>If you'd like to learn more about me or discuss a project, please email me nike.adetola@gmail.com or contact me on <a href="https://www.linkedin.com/">LinkedIn</a>. I look forward to working with you.</p>
        </section>
    </body>

</html>
